# Food-U

./: README.md
Food&U_Templates/: AboutUs.html  AboutUs.html.bak  DropDown.html  Menu_Activo.html  Menu_Activo.html.bak  RecipeMaker.html  Stored_Recipes.html  blog.html  blog.html.bak  contact.html  details.html  details.html.bak  index.html  index.html.bak  login.html  login.html.bak  recipe.html  recipe.html.bak  user.html  user.html.bak
Food&U_Templates/css/: style.css  style.css.bak  tables.css
Postman/: API REST HEROKU.postman_collection.json  API REST LOCALHOST.postman_collection.json  Bacalao
backend/: pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/com/example/demo/: BackendApplication.java  DatabaseConfig.java  ServletInitializer.java
backend/src/main/java/com/example/demo/controller/: DefaultModelAttributes.java  DietController.java  IndexController.java  LoginController.java  MenuController.java  NewRestController.java  RecipeController.java  RestController.java  SPAController.java  UserController.java  WebController.java
backend/src/main/java/com/example/demo/controller/restController/: DietRestController.java  LoginRestController.java  MenuRestController.java  RecipeRestController.java  UserRestController.java
backend/src/main/java/com/example/demo/model/: Diet.java  Menu.java  ReceiptItem.java  Recipe.java  ShoppingList.java  User.java
backend/src/main/java/com/example/demo/repository/: DietRepository.java  MenuRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  RestSecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/security/jwt/: JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  RegisterRequest.java  UserLoginService.java
backend/src/main/java/com/example/demo/service/: DatabaseInit.java  DietService.java  ExportPdfService.java  MenuService.java  RecipeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: donwload.css  style.css
backend/src/main/resources/static/js/: script.js
backend/src/main/resources/static/new/: 3rdpartylicenses.txt  index.html  main.db1b8c9455e80c5a.js
backend/src/main/resources/templates/: ActiveMenu.html  Admin.html  DietMaker.html  MenuMaker.html  RecipeUpdater.html  diet.html  error.html  index.html  login.html  loginerror.html  recipeLoaded.html
docker/: .create_image_phase4.sh.swp  Dockerfile  create_image.sh  create_image_phase4.sh  docker-compose.yml
docker/WEB-INF/classes/: application.properties
docker/WEB-INF/classes/static/css/: login.css  style.css  tables.css
docker/WEB-INF/classes/templates/: AboutUs.html  DropDown.html  Receipt.html  RecipeMaker.html  Stored_Recipes.html  footer.html  header.html  login.html  menuAll.html  menuLoader.html  recipe.html  recipeLoaded.html  singuperror.html  user.html
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/AboutUs/aboutus/: aboutus.component.html
frontend/src/app/components/Admin/admin/: admin.component.html  admin.component.ts
frontend/src/app/components/Diet/dietloader/: dietloader.component.spec.ts  dietloader.component.ts
frontend/src/app/components/Footer/footer/: footer.component.html
frontend/src/app/components/Header/header/: header.component.html  header.component.ts
frontend/src/app/components/Home/home/: home.component.html  home.component.ts
frontend/src/app/components/Login/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/Menu/menuactive/: menuactive.component.html  menuactive.component.spec.ts  menuactive.component.ts
frontend/src/app/components/Menu/menuall/: menuall.component.html  menuall.component.spec.ts  menuall.component.ts
frontend/src/app/components/Menu/menuloader/: menuloader.component.html  menuloader.component.spec.ts  menuloader.component.ts
frontend/src/app/components/Menu/menumaker/: menumaker.component.html  menumaker.component.ts
frontend/src/app/components/Recipe/recipeall/: recipeall.component.html  recipeall.component.spec.ts  recipeall.component.ts
frontend/src/app/components/Recipe/recipemaker/: recipemaker.component.html  recipemaker.component.spec.ts  recipemaker.component.ts
frontend/src/app/components/Recipe/recipespecific/: recipespecific.component.html  recipespecific.component.spec.ts  recipespecific.component.ts
frontend/src/app/components/Recipe/recipestored/: recipestored.component.html  recipestored.component.spec.ts  recipestored.component.ts
frontend/src/app/components/Recipe/recipeupdater/: recipeupdater.component.html  recipeupdater.component.spec.ts  recipeupdater.component.ts
frontend/src/app/components/User/user/: user.component.html  user.component.ts
frontend/src/app/components/error/: error.component.html  error.component.spec.ts  error.component.ts
frontend/src/app/models/Diet/: diet.ts
frontend/src/app/models/Menu/: menu.ts
frontend/src/app/models/Recipes/: recipes.ts
frontend/src/app/models/Users/: users.ts
frontend/src/app/services/Diet/: diet.service.ts
frontend/src/app/services/Login/: login.service.ts
frontend/src/app/services/Menu/: menu.service.ts
frontend/src/app/services/Recipes/: recipes.service.ts
frontend/src/app/services/Users/: users.service.ts
frontend/src/assets/css/: login.css  styles.css
frontend/src/assets/js/: download.js
frontend/src/environments/: environment.ts
frontendPruebas/.angular/cache/13.3.3/angular-webpack/0c24fe0b83fa76a03bb4caeaca302ef8005f4bef/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  9.pack  index.pack  index.pack.old
frontendPruebas/src/app/: app-routing.module.ts  app.module.ts
frontendPruebas/src/app/models/: recipe.models.ts
(+29 files in other folders)
