spring.mustache.suffix=.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=false

logging.level.org.springframework.web=DEBUG
spring.profiles.active=local

server.port=${PORT:8443}
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/DBDaw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.devtools.add-properties=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.open-in-view = true
spring.main.lazy-initialization=false